<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="authoring" source-language="" datatype="plaintext">
        <header>
            <note>Scenari model : app0-0</note>
        </header>
        <body>
            <trans-unit id="1" resname="APP mono-phase">
                <source xml:space="preserve">APP mono-phase</source>
            </trans-unit>
            <trans-unit id="2" resname="Activité d'auto-évaluation">
                <source xml:space="preserve">Activité d'auto-évaluation</source>
            </trans-unit>
            <trans-unit id="3" resname="Grain de contenu">
                <source xml:space="preserve">Grain de contenu</source>
            </trans-unit>
            <trans-unit id="4" resname="Présentation OpenDocument">
                <source xml:space="preserve">Présentation OpenDocument</source>
            </trans-unit>
            <trans-unit id="5" resname="Classeur OpenDocument">
                <source xml:space="preserve">Classeur OpenDocument</source>
            </trans-unit>
            <trans-unit id="6" resname="Texte OpenDocument">
                <source xml:space="preserve">Texte OpenDocument</source>
            </trans-unit>
            <trans-unit id="7" resname="Document PDF">
                <source xml:space="preserve">Document PDF</source>
            </trans-unit>
            <trans-unit id="8" resname="Présentation Microsoft Powerpoint">
                <source xml:space="preserve">Présentation Microsoft Powerpoint</source>
            </trans-unit>
            <trans-unit id="9" resname="Classeur Microsoft Excel">
                <source xml:space="preserve">Classeur Microsoft Excel</source>
            </trans-unit>
            <trans-unit id="10" resname="Document Microsoft Word">
                <source xml:space="preserve">Document Microsoft Word</source>
            </trans-unit>
            <trans-unit id="11" resname="Archive ZIP">
                <source xml:space="preserve">Archive ZIP</source>
            </trans-unit>
            <trans-unit id="12" resname="Site web">
                <source xml:space="preserve">Site web</source>
            </trans-unit>
            <trans-unit id="13" resname="Image PNG">
                <source xml:space="preserve">Image PNG</source>
            </trans-unit>
            <trans-unit id="14" resname="Image JPEG">
                <source xml:space="preserve">Image JPEG</source>
            </trans-unit>
            <trans-unit id="15" resname="Image GIF">
                <source xml:space="preserve">Image GIF</source>
            </trans-unit>
            <trans-unit id="16" resname="Graphique OpenDocument">
                <source xml:space="preserve">Graphique OpenDocument</source>
            </trans-unit>
            <trans-unit id="17" resname="Vidéo MP4">
                <source xml:space="preserve">Vidéo MP4</source>
            </trans-unit>
            <trans-unit id="18" resname="Vidéo WEBM">
                <source xml:space="preserve">Vidéo WEBM</source>
            </trans-unit>
            <trans-unit id="19" resname="Audio MP3">
                <source xml:space="preserve">Audio MP3</source>
            </trans-unit>
            <trans-unit id="20" resname="Audio Ogg">
                <source xml:space="preserve">Audio Ogg</source>
            </trans-unit>
            <trans-unit id="21" resname="Audio OPUS">
                <source xml:space="preserve">Audio OPUS</source>
            </trans-unit>
            <trans-unit id="22" resname="Équation mathématique OpenDocument">
                <source xml:space="preserve">Équation mathématique OpenDocument</source>
            </trans-unit>
            <trans-unit id="23" resname="Équation mathématique LaTeX">
                <source xml:space="preserve">Équation mathématique LaTeX</source>
            </trans-unit>
            <trans-unit id="24" resname="Question à Choix Unique">
                <source xml:space="preserve">Question à Choix Unique</source>
            </trans-unit>
            <trans-unit id="25" resname="Question à Choix Multiple">
                <source xml:space="preserve">Question à Choix Multiple</source>
            </trans-unit>
            <trans-unit id="26" resname="Catégorisation">
                <source xml:space="preserve">Catégorisation</source>
            </trans-unit>
            <trans-unit id="27" resname="Ordonnancement des mots">
                <source xml:space="preserve">Ordonnancement des mots</source>
            </trans-unit>
            <trans-unit id="28" resname="Texte à trous">
                <source xml:space="preserve">Texte à trous</source>
            </trans-unit>
            <trans-unit id="29" resname="Question à réponse courte">
                <source xml:space="preserve">Question à réponse courte</source>
            </trans-unit>
            <trans-unit id="30" resname="Module web distant (fragment HTML)">
                <source xml:space="preserve">Module web distant (fragment HTML)</source>
            </trans-unit>
            <trans-unit id="31" resname="Galerie d'images">
                <source xml:space="preserve">Galerie d'images</source>
            </trans-unit>
            <trans-unit id="32" resname="Document RTF">
                <source xml:space="preserve">Document RTF</source>
            </trans-unit>
            <trans-unit id="33" resname="Listing informatique">
                <source xml:space="preserve">Listing informatique</source>
            </trans-unit>
            <trans-unit id="34" resname="Learning outcome">
                <source xml:space="preserve">Learning outcome</source>
            </trans-unit>
            <trans-unit id="35" resname="APP multi-phases">
                <source xml:space="preserve">APP multi-phases</source>
            </trans-unit>
            <trans-unit id="36" resname="Ressources">
                <source xml:space="preserve">Ressources</source>
            </trans-unit>
            <trans-unit id="37" resname="Ressource">
                <source xml:space="preserve">Ressource</source>
            </trans-unit>
            <trans-unit id="38" resname="Math">
                <source xml:space="preserve">Math</source>
            </trans-unit>
            <trans-unit id="39" resname="Dossier du site web">
                <source xml:space="preserve">Dossier du site web</source>
            </trans-unit>
            <trans-unit id="40" resname="Fichier SRT">
                <source xml:space="preserve">Fichier SRT</source>
            </trans-unit>
            <trans-unit id="41" resname="Fichier WEBVTT">
                <source xml:space="preserve">Fichier WEBVTT</source>
            </trans-unit>
            <trans-unit id="42" resname="Exercices">
                <source xml:space="preserve">Exercices</source>
            </trans-unit>
            <trans-unit id="43" resname="Groupe de Learning outcomes">
                <source xml:space="preserve">Groupe de Learning outcomes</source>
            </trans-unit>
            <trans-unit id="44" resname="Partie">
                <source xml:space="preserve">Partie</source>
            </trans-unit>
            <trans-unit id="45" resname="Sous-partie">
                <source xml:space="preserve">Sous-partie</source>
            </trans-unit>
            <trans-unit id="46" resname="Nom">
                <source xml:space="preserve">Nom</source>
            </trans-unit>
            <trans-unit id="47" resname="Apprentissage Par Projet">
                <source xml:space="preserve">Apprentissage Par Projet</source>
            </trans-unit>
            <trans-unit id="48" resname="Compétences / Objectifs d'apprentissage">
                <source xml:space="preserve">Compétences / Objectifs d'apprentissage</source>
            </trans-unit>
            <trans-unit id="49" resname="Opale">
                <source xml:space="preserve">Opale</source>
            </trans-unit>
            <trans-unit id="50" resname="Images">
                <source xml:space="preserve">Images</source>
            </trans-unit>
            <trans-unit id="51" resname="Vidéos, audios">
                <source xml:space="preserve">Vidéos, audios</source>
            </trans-unit>
            <trans-unit id="52" resname="Interactions">
                <source xml:space="preserve">Interactions</source>
            </trans-unit>
            <trans-unit id="53" resname="Formules Mathématiques">
                <source xml:space="preserve">Formules Mathématiques</source>
            </trans-unit>
            <trans-unit id="54" resname="Tableaux">
                <source xml:space="preserve">Tableaux</source>
            </trans-unit>
            <trans-unit id="55" resname="Documents bureautiques">
                <source xml:space="preserve">Documents bureautiques</source>
            </trans-unit>
            <trans-unit id="56" resname="Ressources techniques">
                <source xml:space="preserve">Ressources techniques</source>
            </trans-unit>
            <trans-unit id="57" resname="Sous-titrage">
                <source xml:space="preserve">Sous-titrage</source>
            </trans-unit>
            <trans-unit id="58" resname="grain">
                <source xml:space="preserve">grain</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="59" resname="activiteeval">
                <source xml:space="preserve">activiteeval</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="60" resname="qcu">
                <source xml:space="preserve">qcu</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="61" resname="qcm">
                <source xml:space="preserve">qcm</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="62" resname="tat">
                <source xml:space="preserve">tat</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="63" resname="court">
                <source xml:space="preserve">court</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="64" resname="categ">
                <source xml:space="preserve">categ</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="65" resname="ord">
                <source xml:space="preserve">ord</source>
                <note>utilisé dans un nom de fichier (sans accent ou caractères spéciaux !)</note>
            </trans-unit>
            <trans-unit id="66" resname="image">
                <source xml:space="preserve">image</source>
            </trans-unit>
            <trans-unit id="67" resname="res">
                <source xml:space="preserve">res</source>
            </trans-unit>
            <trans-unit id="68" resname="audio">
                <source xml:space="preserve">audio</source>
            </trans-unit>
            <trans-unit id="69" resname="video">
                <source xml:space="preserve">video</source>
            </trans-unit>
            <trans-unit id="70" resname="siteEmb">
                <source xml:space="preserve">siteEmb</source>
            </trans-unit>
            <trans-unit id="71" resname="media">
                <source xml:space="preserve">media</source>
            </trans-unit>
            <trans-unit id="72" resname="web">
                <source xml:space="preserve">web</source>
            </trans-unit>
            <trans-unit id="73" resname="galerie">
                <source xml:space="preserve">galerie</source>
            </trans-unit>
            <trans-unit id="74" resname="math">
                <source xml:space="preserve">math</source>
            </trans-unit>
            <trans-unit id="75" resname="code">
                <source xml:space="preserve">code</source>
            </trans-unit>
            <trans-unit id="76" resname="Édition">
                <source xml:space="preserve">Édition</source>
            </trans-unit>
            <trans-unit id="77" resname="Infos.">
                <source xml:space="preserve">Infos.</source>
            </trans-unit>
            <trans-unit id="78" resname="Informations techniques">
                <source xml:space="preserve">Informations techniques</source>
            </trans-unit>
            <trans-unit id="79" resname="Texte">
                <source xml:space="preserve">Texte</source>
            </trans-unit>
            <trans-unit id="80" resname="Édition texte">
                <source xml:space="preserve">Édition texte</source>
            </trans-unit>
            <trans-unit id="81" resname="Visu.">
                <source xml:space="preserve">Visu.</source>
            </trans-unit>
            <trans-unit id="82" resname="Visualisation">
                <source xml:space="preserve">Visualisation</source>
            </trans-unit>
            <trans-unit id="83" resname="Dimensions">
                <source xml:space="preserve">Dimensions</source>
            </trans-unit>
            <trans-unit id="84" resname="Props.">
                <source xml:space="preserve">Props.</source>
            </trans-unit>
            <trans-unit id="85" resname="Propriétés">
                <source xml:space="preserve">Propriétés</source>
            </trans-unit>
            <trans-unit id="86" resname="Aperçu">
                <source xml:space="preserve">Aperçu</source>
            </trans-unit>
            <trans-unit id="87" resname="Contenu">
                <source xml:space="preserve">Contenu</source>
            </trans-unit>
            <trans-unit id="88" resname="Phases">
                <source xml:space="preserve">Phases</source>
            </trans-unit>
            <trans-unit id="89" resname="Tâches">
                <source xml:space="preserve">Tâches</source>
            </trans-unit>
            <trans-unit id="90" resname="Description détaillée">
                <source xml:space="preserve">Description détaillée</source>
            </trans-unit>
            <trans-unit id="91" resname="Contient du contenu expositif">
                <source xml:space="preserve">Contient du contenu expositif</source>
            </trans-unit>
            <trans-unit id="92" resname="Structure le grain pédagogique et contient du contenu expositif">
                <source xml:space="preserve">Structure le grain pédagogique et contient du contenu expositif</source>
            </trans-unit>
            <trans-unit id="93" resname="Contient des exercices auto-évalués">
                <source xml:space="preserve">Contient des exercices auto-évalués</source>
            </trans-unit>
            <trans-unit id="94" resname="Objectifs de l'activité">
                <source xml:space="preserve">Objectifs de l'activité</source>
            </trans-unit>
            <trans-unit id="95" resname="Introduction">
                <source xml:space="preserve">Introduction</source>
            </trans-unit>
            <trans-unit id="96" resname="Exercice">
                <source xml:space="preserve">Exercice</source>
            </trans-unit>
            <trans-unit id="97" resname="Feedback">
                <source xml:space="preserve">Feedback</source>
            </trans-unit>
            <trans-unit id="98" resname="Intervalle (%)">
                <source xml:space="preserve">Intervalle (%)</source>
            </trans-unit>
            <trans-unit id="99" resname="Strictement supérieur à">
                <source xml:space="preserve">Strictement supérieur à</source>
            </trans-unit>
            <trans-unit id="100" resname="Supérieur ou égal à">
                <source xml:space="preserve">Supérieur ou égal à</source>
            </trans-unit>
            <trans-unit id="101" resname="Strictement inférieur à">
                <source xml:space="preserve">Strictement inférieur à</source>
            </trans-unit>
            <trans-unit id="102" resname="Inférieur ou égal à">
                <source xml:space="preserve">Inférieur ou égal à</source>
            </trans-unit>
            <trans-unit id="103" resname="Questionnaire à choix unique">
                <source xml:space="preserve">Questionnaire à choix unique</source>
            </trans-unit>
            <trans-unit id="104" resname="Énoncé">
                <source xml:space="preserve">Énoncé</source>
            </trans-unit>
            <trans-unit id="105" resname="Choix">
                <source xml:space="preserve">Choix</source>
            </trans-unit>
            <trans-unit id="106" resname="Réponse">
                <source xml:space="preserve">Réponse</source>
            </trans-unit>
            <trans-unit id="107" resname="Libellé">
                <source xml:space="preserve">Libellé</source>
            </trans-unit>
            <trans-unit id="108" resname="Explication">
                <source xml:space="preserve">Explication</source>
            </trans-unit>
            <trans-unit id="109" resname="Solution">
                <source xml:space="preserve">Solution</source>
            </trans-unit>
            <trans-unit id="110" resname="Explication globale">
                <source xml:space="preserve">Explication globale</source>
            </trans-unit>
            <trans-unit id="111" resname="Questionnaire à choix multiple">
                <source xml:space="preserve">Questionnaire à choix multiple</source>
            </trans-unit>
            <trans-unit id="112" resname="Surlignez les mots à remplacer par des trous, clic droit puis &quot;Insérer trou&quot;">
                <source xml:space="preserve">Surlignez les mots à remplacer par des trous, clic droit puis &quot;Insérer trou&quot;</source>
            </trans-unit>
            <trans-unit id="113" resname="Consigne">
                <source xml:space="preserve">Consigne</source>
            </trans-unit>
            <trans-unit id="114" resname="Question avec un champ réponse éditable">
                <source xml:space="preserve">Question avec un champ réponse éditable</source>
            </trans-unit>
            <trans-unit id="115" resname="Réponse correcte">
                <source xml:space="preserve">Réponse correcte</source>
            </trans-unit>
            <trans-unit id="116" resname="Spécifiez la bonne réponse">
                <source xml:space="preserve">Spécifiez la bonne réponse</source>
            </trans-unit>
            <trans-unit id="117" resname="Synonyme (autre réponse acceptable)">
                <source xml:space="preserve">Synonyme (autre réponse acceptable)</source>
            </trans-unit>
            <trans-unit id="118" resname="Regroupement d'étiquettes">
                <source xml:space="preserve">Regroupement d'étiquettes</source>
            </trans-unit>
            <trans-unit id="119" resname="Cible">
                <source xml:space="preserve">Cible</source>
            </trans-unit>
            <trans-unit id="120" resname="Libellé de la cible">
                <source xml:space="preserve">Libellé de la cible</source>
            </trans-unit>
            <trans-unit id="121" resname="Etiquette">
                <source xml:space="preserve">Etiquette</source>
            </trans-unit>
            <trans-unit id="122" resname="Ordonnancement de mots">
                <source xml:space="preserve">Ordonnancement de mots</source>
            </trans-unit>
            <trans-unit id="123" resname="mot">
                <source xml:space="preserve">mot</source>
            </trans-unit>
            <trans-unit id="124" resname="Insérer une image JPEG à une résolution de 300 dpi">
                <source xml:space="preserve">Insérer une image JPEG à une résolution de 300 dpi</source>
            </trans-unit>
            <trans-unit id="125" resname="Insérer une image GIF à une résolution de 96 dpi">
                <source xml:space="preserve">Insérer une image GIF à une résolution de 96 dpi</source>
            </trans-unit>
            <trans-unit id="126" resname="Insérer une image png à une résolution de 300 dpi">
                <source xml:space="preserve">Insérer une image png à une résolution de 300 dpi</source>
            </trans-unit>
            <trans-unit id="127" resname=" Ressource au format Open Document Graphics. ">
                <source xml:space="preserve"> Ressource au format Open Document Graphics. </source>
            </trans-unit>
            <trans-unit id="128" resname="Ressource audio au format MP3">
                <source xml:space="preserve">Ressource audio au format MP3</source>
            </trans-unit>
            <trans-unit id="129" resname="ATTENTION : Format pris en charge uniquement sur Firefox et Chrome.">
                <source xml:space="preserve">ATTENTION : Format pris en charge uniquement sur Firefox et Chrome.</source>
            </trans-unit>
            <trans-unit id="130" resname="Format non pris en charge par Internet Explorer &lt;9 et Safari. Les codecs pour WebM doivent être installés sur Internet Explorer 9+ et Safari. ">
                <source xml:space="preserve">Format non pris en charge par Internet Explorer &lt;9 et Safari. Les codecs pour WebM doivent être installés sur Internet Explorer 9+ et Safari. </source>
            </trans-unit>
            <trans-unit id="131" resname="Ressource vidéo au format MP4. Seules les vidéos utilisant le codec H.264/MPEG-4 AVC sont compatibles.">
                <source xml:space="preserve">Ressource vidéo au format MP4. Seules les vidéos utilisant le codec H.264/MPEG-4 AVC sont compatibles.</source>
            </trans-unit>
            <trans-unit id="132" resname="Insérer un site web embarqué ou affiché dans une nouvelle page">
                <source xml:space="preserve">Insérer un site web embarqué ou affiché dans une nouvelle page</source>
            </trans-unit>
            <trans-unit id="133" resname="Site web interactif">
                <source xml:space="preserve">Site web interactif</source>
            </trans-unit>
            <trans-unit id="134" resname="Largeur">
                <source xml:space="preserve">Largeur</source>
            </trans-unit>
            <trans-unit id="135" resname="Largeur en pixels">
                <source xml:space="preserve">Largeur en pixels</source>
            </trans-unit>
            <trans-unit id="136" resname="Hauteur">
                <source xml:space="preserve">Hauteur</source>
            </trans-unit>
            <trans-unit id="137" resname="Hauteur en pixels">
                <source xml:space="preserve">Hauteur en pixels</source>
            </trans-unit>
            <trans-unit id="138" resname="Permet d'inclure des ressources issues de sites webs externes tels que des vidéos Youtube, des cartes Google Maps etc.">
                <source xml:space="preserve">Permet d'inclure des ressources issues de sites webs externes tels que des vidéos Youtube, des cartes Google Maps etc.</source>
            </trans-unit>
            <trans-unit id="139" resname="Inclusion web générique">
                <source xml:space="preserve">Inclusion web générique</source>
            </trans-unit>
            <trans-unit id="140" resname="Image">
                <source xml:space="preserve">Image</source>
            </trans-unit>
            <trans-unit id="141" resname=" Ressource au format Open Document Spreadsheet. ">
                <source xml:space="preserve"> Ressource au format Open Document Spreadsheet. </source>
            </trans-unit>
            <trans-unit id="142" resname=" Ressource au format Microsoft Word. ">
                <source xml:space="preserve"> Ressource au format Microsoft Word. </source>
            </trans-unit>
            <trans-unit id="143" resname=" Ressource au format Microsoft Excel. ">
                <source xml:space="preserve"> Ressource au format Microsoft Excel. </source>
            </trans-unit>
            <trans-unit id="144" resname=" Ressource au format Microsoft Powerpoint. ">
                <source xml:space="preserve"> Ressource au format Microsoft Powerpoint. </source>
            </trans-unit>
            <trans-unit id="145" resname=" Ressource au format Open Document Presentation. ">
                <source xml:space="preserve"> Ressource au format Open Document Presentation. </source>
            </trans-unit>
            <trans-unit id="146" resname="Ressource au format OpenDocument Text.">
                <source xml:space="preserve">Ressource au format OpenDocument Text.</source>
            </trans-unit>
            <trans-unit id="147" resname=" Ressource au format PDF. ">
                <source xml:space="preserve"> Ressource au format PDF. </source>
            </trans-unit>
            <trans-unit id="148" resname=" Ressource au format Rich Text Format. ">
                <source xml:space="preserve"> Ressource au format Rich Text Format. </source>
            </trans-unit>
            <trans-unit id="149" resname=" Ressource au format ZIP. ">
                <source xml:space="preserve"> Ressource au format ZIP. </source>
            </trans-unit>
            <trans-unit id="150" resname="Langage">
                <source xml:space="preserve">Langage</source>
            </trans-unit>
            <trans-unit id="151" resname="Métadonnées APP">
                <source xml:space="preserve">Métadonnées APP</source>
            </trans-unit>
            <trans-unit id="152" resname="Titre">
                <source xml:space="preserve">Titre</source>
            </trans-unit>
            <trans-unit id="153" resname="Titre court">
                <source xml:space="preserve">Titre court</source>
            </trans-unit>
            <trans-unit id="154" resname="Métadonnées Opale">
                <source xml:space="preserve">Métadonnées Opale</source>
            </trans-unit>
            <trans-unit id="155" resname="Métadonnées App">
                <source xml:space="preserve">Métadonnées App</source>
            </trans-unit>
            <trans-unit id="156" resname="Prérequis">
                <source xml:space="preserve">Prérequis</source>
            </trans-unit>
            <trans-unit id="157" resname="Consignes de travail">
                <source xml:space="preserve">Consignes de travail</source>
            </trans-unit>
            <trans-unit id="158" resname="Sujet">
                <source xml:space="preserve">Sujet</source>
            </trans-unit>
            <trans-unit id="159" resname="Guide pédagogique">
                <source xml:space="preserve">Guide pédagogique</source>
            </trans-unit>
            <trans-unit id="160" resname="Métadonnées tâches">
                <source xml:space="preserve">Métadonnées tâches</source>
            </trans-unit>
            <trans-unit id="161" resname="Mode de travail">
                <source xml:space="preserve">Mode de travail</source>
            </trans-unit>
            <trans-unit id="162" resname="TD">
                <source xml:space="preserve">TD</source>
            </trans-unit>
            <trans-unit id="163" resname="TP">
                <source xml:space="preserve">TP</source>
            </trans-unit>
            <trans-unit id="164" resname="activité à distance">
                <source xml:space="preserve">activité à distance</source>
            </trans-unit>
            <trans-unit id="165" resname="Mode de groupement">
                <source xml:space="preserve">Mode de groupement</source>
            </trans-unit>
            <trans-unit id="166" resname="Travail en groupe">
                <source xml:space="preserve">Travail en groupe</source>
            </trans-unit>
            <trans-unit id="167" resname="Travail individuel">
                <source xml:space="preserve">Travail individuel</source>
            </trans-unit>
            <trans-unit id="168" resname="Classe entière">
                <source xml:space="preserve">Classe entière</source>
            </trans-unit>
            <trans-unit id="169" resname="Durée">
                <source xml:space="preserve">Durée</source>
            </trans-unit>
            <trans-unit id="170" resname="Durée en heures, avec décimal (0.5 = 30 minutes)">
                <source xml:space="preserve">Durée en heures, avec décimal (0.5 = 30 minutes)</source>
            </trans-unit>
            <trans-unit id="171" resname="Texte illustré">
                <source xml:space="preserve">Texte illustré</source>
            </trans-unit>
            <trans-unit id="172" resname="La ressource multimédia s'affiche dans la page web courante ou dans une nouvelle fenêtre via un lien. Par défaut, la ressource est embarquée ...">
                <source xml:space="preserve">La ressource multimédia s'affiche dans la page web courante ou dans une nouvelle fenêtre via un lien. Par défaut, la ressource est embarquée ...</source>
            </trans-unit>
            <trans-unit id="173" resname="Fichier en téléchargement">
                <source xml:space="preserve">Fichier en téléchargement</source>
            </trans-unit>
            <trans-unit id="174" resname="Le document ou la ressource est proposée en téléchargement">
                <source xml:space="preserve">Le document ou la ressource est proposée en téléchargement</source>
            </trans-unit>
            <trans-unit id="175" resname="Citation pluriparagraphe">
                <source xml:space="preserve">Citation pluriparagraphe</source>
            </trans-unit>
            <trans-unit id="176" resname="Contenu filtrable">
                <source xml:space="preserve">Contenu filtrable</source>
            </trans-unit>
            <trans-unit id="177" resname="Type">
                <source xml:space="preserve">Type</source>
            </trans-unit>
            <trans-unit id="178" resname="Objectif disciplinaire">
                <source xml:space="preserve">Objectif disciplinaire</source>
            </trans-unit>
            <trans-unit id="179" resname="Objectif transverse">
                <source xml:space="preserve">Objectif transverse</source>
            </trans-unit>
            <trans-unit id="180" resname="Métadonnées">
                <source xml:space="preserve">Métadonnées</source>
            </trans-unit>
            <trans-unit id="181" resname="en Information">
                <source xml:space="preserve">en Information</source>
            </trans-unit>
            <trans-unit id="182" resname="en Exemple">
                <source xml:space="preserve">en Exemple</source>
            </trans-unit>
            <trans-unit id="183" resname="en Remarque">
                <source xml:space="preserve">en Remarque</source>
            </trans-unit>
            <trans-unit id="184" resname="en Conseil">
                <source xml:space="preserve">en Conseil</source>
            </trans-unit>
            <trans-unit id="185" resname="en Attention">
                <source xml:space="preserve">en Attention</source>
            </trans-unit>
            <trans-unit id="186" resname="en Complément">
                <source xml:space="preserve">en Complément</source>
            </trans-unit>
            <trans-unit id="187" resname="en Méthode">
                <source xml:space="preserve">en Méthode</source>
            </trans-unit>
            <trans-unit id="188" resname="en Rappel">
                <source xml:space="preserve">en Rappel</source>
            </trans-unit>
            <trans-unit id="189" resname="en Fondamental">
                <source xml:space="preserve">en Fondamental</source>
            </trans-unit>
            <trans-unit id="190" resname="en Syntaxe">
                <source xml:space="preserve">en Syntaxe</source>
            </trans-unit>
            <trans-unit id="191" resname="en Texte légal">
                <source xml:space="preserve">en Texte légal</source>
            </trans-unit>
            <trans-unit id="192" resname="en Simulation">
                <source xml:space="preserve">en Simulation</source>
            </trans-unit>
            <trans-unit id="193" resname="en Définition">
                <source xml:space="preserve">en Définition</source>
            </trans-unit>
            <trans-unit id="194" resname="Information">
                <source xml:space="preserve">Information</source>
            </trans-unit>
            <trans-unit id="195" resname="Définition">
                <source xml:space="preserve">Définition</source>
            </trans-unit>
            <trans-unit id="196" resname="Exemple">
                <source xml:space="preserve">Exemple</source>
            </trans-unit>
            <trans-unit id="197" resname="Remarque">
                <source xml:space="preserve">Remarque</source>
            </trans-unit>
            <trans-unit id="198" resname="Conseil">
                <source xml:space="preserve">Conseil</source>
            </trans-unit>
            <trans-unit id="199" resname="Attention">
                <source xml:space="preserve">Attention</source>
            </trans-unit>
            <trans-unit id="200" resname="Complément">
                <source xml:space="preserve">Complément</source>
            </trans-unit>
            <trans-unit id="201" resname="Méthode">
                <source xml:space="preserve">Méthode</source>
            </trans-unit>
            <trans-unit id="202" resname="Rappel">
                <source xml:space="preserve">Rappel</source>
            </trans-unit>
            <trans-unit id="203" resname="Fondamental">
                <source xml:space="preserve">Fondamental</source>
            </trans-unit>
            <trans-unit id="204" resname="Syntaxe">
                <source xml:space="preserve">Syntaxe</source>
            </trans-unit>
            <trans-unit id="205" resname="Texte légal">
                <source xml:space="preserve">Texte légal</source>
            </trans-unit>
            <trans-unit id="206" resname="Simulation">
                <source xml:space="preserve">Simulation</source>
            </trans-unit>
            <trans-unit id="207" resname="Filtre par version">
                <source xml:space="preserve">Filtre par version</source>
            </trans-unit>
            <trans-unit id="208" resname="Exclusion de la version &quot;standard&quot;">
                <source xml:space="preserve">Exclusion de la version &quot;standard&quot;</source>
            </trans-unit>
            <trans-unit id="209" resname="Exclusion de la version &quot;courte&quot;">
                <source xml:space="preserve">Exclusion de la version &quot;courte&quot;</source>
            </trans-unit>
            <trans-unit id="210" resname="Créer une partie dans l'unité de contenu">
                <source xml:space="preserve">Créer une partie dans l'unité de contenu</source>
            </trans-unit>
            <trans-unit id="211" resname="Question à réponse numérique">
                <source xml:space="preserve">Question à réponse numérique</source>
            </trans-unit>
            <trans-unit id="212" resname="Question avec un champ numérique éditable">
                <source xml:space="preserve">Question avec un champ numérique éditable</source>
            </trans-unit>
            <trans-unit id="213" resname="Spécifiez la ou les conditions numériques qui doivent être remplies ainsi que la bonne réponse ">
                <source xml:space="preserve">Spécifiez la ou les conditions numériques qui doivent être remplies ainsi que la bonne réponse </source>
            </trans-unit>
            <trans-unit id="214" resname="Liste d'exercices">
                <source xml:space="preserve">Liste d'exercices</source>
            </trans-unit>
            <trans-unit id="215" resname="Problématique">
                <source xml:space="preserve">Problématique</source>
            </trans-unit>
            <trans-unit id="216" resname="Exercice : QCU">
                <source xml:space="preserve">Exercice : QCU</source>
            </trans-unit>
            <trans-unit id="217" resname="Contient un exercice auto-évalué de type QCU">
                <source xml:space="preserve">Contient un exercice auto-évalué de type QCU</source>
            </trans-unit>
            <trans-unit id="218" resname="Exercice : QCM">
                <source xml:space="preserve">Exercice : QCM</source>
            </trans-unit>
            <trans-unit id="219" resname="Contient un exercice auto-évalué de type de type QCM">
                <source xml:space="preserve">Contient un exercice auto-évalué de type de type QCM</source>
            </trans-unit>
            <trans-unit id="220" resname="Exercice : question à réponse courte">
                <source xml:space="preserve">Exercice : question à réponse courte</source>
            </trans-unit>
            <trans-unit id="221" resname="Contient un exercice auto-évalué de type question à réponse courte">
                <source xml:space="preserve">Contient un exercice auto-évalué de type question à réponse courte</source>
            </trans-unit>
            <trans-unit id="222" resname="Exercice : question à réponse numérique">
                <source xml:space="preserve">Exercice : question à réponse numérique</source>
            </trans-unit>
            <trans-unit id="223" resname="Contient un exercice auto-évalué de type question à réponse numérique">
                <source xml:space="preserve">Contient un exercice auto-évalué de type question à réponse numérique</source>
            </trans-unit>
            <trans-unit id="224" resname="Exercice : texte à trous">
                <source xml:space="preserve">Exercice : texte à trous</source>
            </trans-unit>
            <trans-unit id="225" resname="Contient un exercice auto-évalué de type texte à trous">
                <source xml:space="preserve">Contient un exercice auto-évalué de type texte à trous</source>
            </trans-unit>
            <trans-unit id="226" resname="Titre accroche">
                <source xml:space="preserve">Titre accroche</source>
            </trans-unit>
            <trans-unit id="227" resname="Texte à trou">
                <source xml:space="preserve">Texte à trou</source>
            </trans-unit>
            <trans-unit id="228" resname="Label">
                <source xml:space="preserve">Label</source>
            </trans-unit>
            <trans-unit id="229" resname="Alternative (accessibilité)">
                <source xml:space="preserve">Alternative (accessibilité)</source>
            </trans-unit>
            <trans-unit id="230" resname="Permet de saisir les informations nécessaires pour l'accessibilité de la ressource.">
                <source xml:space="preserve">Permet de saisir les informations nécessaires pour l'accessibilité de la ressource.</source>
            </trans-unit>
            <trans-unit id="231" resname="Type d'image">
                <source xml:space="preserve">Type d'image</source>
            </trans-unit>
            <trans-unit id="232" resname="Informative">
                <source xml:space="preserve">Informative</source>
            </trans-unit>
            <trans-unit id="233" resname="Décorative">
                <source xml:space="preserve">Décorative</source>
            </trans-unit>
            <trans-unit id="234" resname="Par défaut une image est informative.">
                <source xml:space="preserve">Par défaut une image est informative.</source>
            </trans-unit>
            <trans-unit id="235" resname="Texte de remplacement">
                <source xml:space="preserve">Texte de remplacement</source>
            </trans-unit>
            <trans-unit id="236" resname="Permet d'expliciter le sens de la ressource pour les personnes qui ne peuvent pas la voir (mal-voyants, non voyants, utilisateurs de navigateurs texte,...).">
                <source xml:space="preserve">Permet d'expliciter le sens de la ressource pour les personnes qui ne peuvent pas la voir (mal-voyants, non voyants, utilisateurs de navigateurs texte,...).</source>
            </trans-unit>
            <trans-unit id="237" resname="Description complète">
                <source xml:space="preserve">Description complète</source>
            </trans-unit>
            <trans-unit id="238" resname="Permet de décrire de manière exhaustive le contenu et le sens d'une ressource complexe.">
                <source xml:space="preserve">Permet de décrire de manière exhaustive le contenu et le sens d'une ressource complexe.</source>
            </trans-unit>
            <trans-unit id="239" resname="Titre, légende">
                <source xml:space="preserve">Titre, légende</source>
            </trans-unit>
            <trans-unit id="240" resname="Permet de saisir la légende qui sera affichée sous la ressource.">
                <source xml:space="preserve">Permet de saisir la légende qui sera affichée sous la ressource.</source>
            </trans-unit>
            <trans-unit id="241" resname="Transcription">
                <source xml:space="preserve">Transcription</source>
            </trans-unit>
            <trans-unit id="242" resname="Permet de saisir une description des éléments nécessaires à la compréhension de la ressource afin de permettre à tous les utilisateurs d'accéder à l'information.">
                <source xml:space="preserve">Permet de saisir une description des éléments nécessaires à la compréhension de la ressource afin de permettre à tous les utilisateurs d'accéder à l'information.</source>
            </trans-unit>
            <trans-unit id="243" resname="Alternative vidéo (LSF, LPC)">
                <source xml:space="preserve">Alternative vidéo (LSF, LPC)</source>
            </trans-unit>
            <trans-unit id="244" resname="Permet de proposer une vidéo en LSF [Langue des Signes Française] ou LPC [Langage Parlé Complété] en alternative au fichier audio.">
                <source xml:space="preserve">Permet de proposer une vidéo en LSF [Langue des Signes Française] ou LPC [Langage Parlé Complété] en alternative au fichier audio.</source>
            </trans-unit>
            <trans-unit id="245" resname="Autre format">
                <source xml:space="preserve">Autre format</source>
            </trans-unit>
            <trans-unit id="246" resname="Permet de proposer cette ressource dans un autre format afin d'assurer sa lisibilité dans les différents navigateurs.">
                <source xml:space="preserve">Permet de proposer cette ressource dans un autre format afin d'assurer sa lisibilité dans les différents navigateurs.</source>
            </trans-unit>
            <trans-unit id="247" resname="Alternative statique">
                <source xml:space="preserve">Alternative statique</source>
            </trans-unit>
            <trans-unit id="248" resname="Pour les supports non interactifs (papier)">
                <source xml:space="preserve">Pour les supports non interactifs (papier)</source>
            </trans-unit>
            <trans-unit id="249" resname="Métadonnées communes">
                <source xml:space="preserve">Métadonnées communes</source>
            </trans-unit>
            <trans-unit id="250" resname="Titre, légende (affiché)">
                <source xml:space="preserve">Titre, légende (affiché)</source>
            </trans-unit>
            <trans-unit id="251" resname="Permet d'associer à la vidéo un fichier de sous-titres indépendant (fichier .srt ou .webvtt) ou une vidéo avec incrustation de sous-titres.">
                <source xml:space="preserve">Permet d'associer à la vidéo un fichier de sous-titres indépendant (fichier .srt ou .webvtt) ou une vidéo avec incrustation de sous-titres.</source>
            </trans-unit>
            <trans-unit id="252" resname="Langue - Type">
                <source xml:space="preserve">Langue - Type</source>
            </trans-unit>
            <trans-unit id="253" resname="Permet de préciser le code de la langue du sous-titrage ou le type sous-titrage sourds et malentendants">
                <source xml:space="preserve">Permet de préciser le code de la langue du sous-titrage ou le type sous-titrage sourds et malentendants</source>
            </trans-unit>
            <trans-unit id="254" resname="Fichier / vidéo de sous-titrage">
                <source xml:space="preserve">Fichier / vidéo de sous-titrage</source>
            </trans-unit>
            <trans-unit id="255" resname="Permet de lier le fichier de sous-titrage à associer.">
                <source xml:space="preserve">Permet de lier le fichier de sous-titrage à associer.</source>
            </trans-unit>
            <trans-unit id="256" resname="Audiodescription">
                <source xml:space="preserve">Audiodescription</source>
            </trans-unit>
            <trans-unit id="257" resname="Permet d'associer à la vidéo un fichier d'audiodescription (commentaires descriptifs intercalés avec la bande son de la vidéo).">
                <source xml:space="preserve">Permet d'associer à la vidéo un fichier d'audiodescription (commentaires descriptifs intercalés avec la bande son de la vidéo).</source>
            </trans-unit>
            <trans-unit id="258" resname="Coller">
                <source xml:space="preserve">Coller</source>
            </trans-unit>
            <trans-unit id="259" resname="Coller le fragment web depuis le presse-papier">
                <source xml:space="preserve">Coller le fragment web depuis le presse-papier</source>
            </trans-unit>
            <trans-unit id="260" resname="Copier">
                <source xml:space="preserve">Copier</source>
            </trans-unit>
            <trans-unit id="261" resname="Copier le fragment web dans le presse-papier">
                <source xml:space="preserve">Copier le fragment web dans le presse-papier</source>
            </trans-unit>
            <trans-unit id="262" resname="Effacer">
                <source xml:space="preserve">Effacer</source>
            </trans-unit>
            <trans-unit id="263" resname="Effacer le fragment web">
                <source xml:space="preserve">Effacer le fragment web</source>
            </trans-unit>
            <trans-unit id="264" resname="Aide">
                <source xml:space="preserve">Aide</source>
            </trans-unit>
            <trans-unit id="265" resname="Alignement">
                <source xml:space="preserve">Alignement</source>
            </trans-unit>
            <trans-unit id="266" resname="Permet de spécifier l'alignement voulu du module web.">
                <source xml:space="preserve">Permet de spécifier l'alignement voulu du module web.</source>
            </trans-unit>
            <trans-unit id="267" resname="auto">
                <source xml:space="preserve">auto</source>
            </trans-unit>
            <trans-unit id="268" resname="Gauche">
                <source xml:space="preserve">Gauche</source>
            </trans-unit>
            <trans-unit id="269" resname="Droite">
                <source xml:space="preserve">Droite</source>
            </trans-unit>
            <trans-unit id="270" resname="Centré">
                <source xml:space="preserve">Centré</source>
            </trans-unit>
            <trans-unit id="271" resname="Justifié">
                <source xml:space="preserve">Justifié</source>
            </trans-unit>
            <trans-unit id="272" resname="Cette zone de prévisualisation ne permet pas d'afficher tous les codes HTML. Si ce que vous avez collé dans ce module web ne s'affiche pas correctement ici, publiez votre module et vérifiez dans un navigateur web.">
                <source xml:space="preserve">Cette zone de prévisualisation ne permet pas d'afficher tous les codes HTML. Si ce que vous avez collé dans ce module web ne s'affiche pas correctement ici, publiez votre module et vérifiez dans un navigateur web.</source>
            </trans-unit>
            <trans-unit id="273" resname="Meta d'une galerie d'images">
                <source xml:space="preserve">Meta d'une galerie d'images</source>
            </trans-unit>
            <trans-unit id="274" resname="Légende">
                <source xml:space="preserve">Légende</source>
            </trans-unit>
            <trans-unit id="275" resname="Permet de saisir le titre du fichier.">
                <source xml:space="preserve">Permet de saisir le titre du fichier.</source>
            </trans-unit>
            <trans-unit id="276" resname="Poids">
                <source xml:space="preserve">Poids</source>
            </trans-unit>
            <trans-unit id="277" resname="Permet de saisir le poids du fichier, information importante pour le téléchargement.">
                <source xml:space="preserve">Permet de saisir le poids du fichier, information importante pour le téléchargement.</source>
            </trans-unit>
            <trans-unit id="278" resname="Langue">
                <source xml:space="preserve">Langue</source>
            </trans-unit>
            <trans-unit id="279" resname="Métadonnées des contenus pédagogiques">
                <source xml:space="preserve">Métadonnées des contenus pédagogiques</source>
            </trans-unit>
            <trans-unit id="280" resname="Mots-clés">
                <source xml:space="preserve">Mots-clés</source>
            </trans-unit>
            <trans-unit id="281" resname="Licence">
                <source xml:space="preserve">Licence</source>
            </trans-unit>
            <trans-unit id="282" resname="Plus d'info : http://creativecommons.org et http://www.gnu.org">
                <source xml:space="preserve">Plus d'info : http://creativecommons.org et http://www.gnu.org</source>
            </trans-unit>
            <trans-unit id="283" resname="Domaine Public (dépréciée)">
                <source xml:space="preserve">Domaine Public (dépréciée)</source>
            </trans-unit>
            <trans-unit id="284" resname="Creative Commons Zéro">
                <source xml:space="preserve">Creative Commons Zéro</source>
            </trans-unit>
            <trans-unit id="285" resname="Paternité">
                <source xml:space="preserve">Paternité</source>
            </trans-unit>
            <trans-unit id="286" resname="Paternité - Pas d'Utilisation Commerciale">
                <source xml:space="preserve">Paternité - Pas d'Utilisation Commerciale</source>
            </trans-unit>
            <trans-unit id="287" resname="Paternité - Pas d'Utilisation Commerciale - Pas de Modification">
                <source xml:space="preserve">Paternité - Pas d'Utilisation Commerciale - Pas de Modification</source>
            </trans-unit>
            <trans-unit id="288" resname="Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique">
                <source xml:space="preserve">Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique</source>
            </trans-unit>
            <trans-unit id="289" resname="Paternité - Pas de Modification">
                <source xml:space="preserve">Paternité - Pas de Modification</source>
            </trans-unit>
            <trans-unit id="290" resname="Paternité - Partage des Conditions Initiales à l'Identique">
                <source xml:space="preserve">Paternité - Partage des Conditions Initiales à l'Identique</source>
            </trans-unit>
            <trans-unit id="291" resname="Licence de documentation libre GNU">
                <source xml:space="preserve">Licence de documentation libre GNU</source>
            </trans-unit>
            <trans-unit id="292" resname="Version de la licence cc-by">
                <source xml:space="preserve">Version de la licence cc-by</source>
            </trans-unit>
            <trans-unit id="293" resname="Renseignez le numéro de version pour les licences cc-by (Creative Commons avec Paternité) uniquement. Par défaut, la dernière version disponible est prise en compte.">
                <source xml:space="preserve">Renseignez le numéro de version pour les licences cc-by (Creative Commons avec Paternité) uniquement. Par défaut, la dernière version disponible est prise en compte.</source>
            </trans-unit>
            <trans-unit id="294" resname="Paternité ou copyright">
                <source xml:space="preserve">Paternité ou copyright</source>
            </trans-unit>
            <trans-unit id="295" resname="Discipline">
                <source xml:space="preserve">Discipline</source>
            </trans-unit>
            <trans-unit id="296" resname="Niveau">
                <source xml:space="preserve">Niveau</source>
            </trans-unit>
            <trans-unit id="297" resname="Collège">
                <source xml:space="preserve">Collège</source>
            </trans-unit>
            <trans-unit id="298" resname="Lycée">
                <source xml:space="preserve">Lycée</source>
            </trans-unit>
            <trans-unit id="299" resname="L1">
                <source xml:space="preserve">L1</source>
            </trans-unit>
            <trans-unit id="300" resname="L2">
                <source xml:space="preserve">L2</source>
            </trans-unit>
            <trans-unit id="301" resname="L3">
                <source xml:space="preserve">L3</source>
            </trans-unit>
            <trans-unit id="302" resname="M1">
                <source xml:space="preserve">M1</source>
            </trans-unit>
            <trans-unit id="303" resname="M2">
                <source xml:space="preserve">M2</source>
            </trans-unit>
            <trans-unit id="304" resname="Doctorat">
                <source xml:space="preserve">Doctorat</source>
            </trans-unit>
            <trans-unit id="305" resname="Durée (heures)">
                <source xml:space="preserve">Durée (heures)</source>
            </trans-unit>
            <trans-unit id="306" resname="Résumé">
                <source xml:space="preserve">Résumé</source>
            </trans-unit>
            <trans-unit id="307" resname="Auteurs">
                <source xml:space="preserve">Auteurs</source>
            </trans-unit>
            <trans-unit id="308" resname="Contributeurs">
                <source xml:space="preserve">Contributeurs</source>
            </trans-unit>
            <trans-unit id="309" resname="Exercices de vérification des prérequis">
                <source xml:space="preserve">Exercices de vérification des prérequis</source>
            </trans-unit>
            <trans-unit id="310" resname="Consignes générales">
                <source xml:space="preserve">Consignes générales</source>
            </trans-unit>
            <trans-unit id="311" resname="Organisation des séances">
                <source xml:space="preserve">Organisation des séances</source>
            </trans-unit>
            <trans-unit id="312" resname="Organisation des groupes">
                <source xml:space="preserve">Organisation des groupes</source>
            </trans-unit>
            <trans-unit id="313" resname="Livrables attendus">
                <source xml:space="preserve">Livrables attendus</source>
            </trans-unit>
            <trans-unit id="314" resname="Modalités d'évaluation">
                <source xml:space="preserve">Modalités d'évaluation</source>
            </trans-unit>
            <trans-unit id="315" resname="Ressources pour les étudiants">
                <source xml:space="preserve">Ressources pour les étudiants</source>
            </trans-unit>
            <trans-unit id="316" resname="Explications générales">
                <source xml:space="preserve">Explications générales</source>
            </trans-unit>
            <trans-unit id="317" resname="Animation du lancement">
                <source xml:space="preserve">Animation du lancement</source>
            </trans-unit>
            <trans-unit id="318" resname="Difficultés des étudiants">
                <source xml:space="preserve">Difficultés des étudiants</source>
            </trans-unit>
            <trans-unit id="319" resname="Questions pour relancer la discussion">
                <source xml:space="preserve">Questions pour relancer la discussion</source>
            </trans-unit>
            <trans-unit id="320" resname="Quiz d'évaluation sommatif">
                <source xml:space="preserve">Quiz d'évaluation sommatif</source>
            </trans-unit>
            <trans-unit id="321" resname="Grilles d'évaluation">
                <source xml:space="preserve">Grilles d'évaluation</source>
            </trans-unit>
            <trans-unit id="322" resname="Exemples de livrables">
                <source xml:space="preserve">Exemples de livrables</source>
            </trans-unit>
            <trans-unit id="323" resname="Ressources pour les enseignants">
                <source xml:space="preserve">Ressources pour les enseignants</source>
            </trans-unit>
            <trans-unit id="324" resname="Animation du bilan">
                <source xml:space="preserve">Animation du bilan</source>
            </trans-unit>
            <trans-unit id="325" resname="Insérer un texte accompagné d'une illustration (à droite ou à gauche)">
                <source xml:space="preserve">Insérer un texte accompagné d'une illustration (à droite ou à gauche)</source>
            </trans-unit>
            <trans-unit id="326" resname="Image d'illustration">
                <source xml:space="preserve">Image d'illustration</source>
            </trans-unit>
            <trans-unit id="327" resname="Insérer une image à une résolution de 300 dpi">
                <source xml:space="preserve">Insérer une image à une résolution de 300 dpi</source>
            </trans-unit>
            <trans-unit id="328" resname="Mode de publication (web et diaporama)">
                <source xml:space="preserve">Mode de publication (web et diaporama)</source>
            </trans-unit>
            <trans-unit id="329" resname="Ressource publiée en ligne ou comme un lien externe.">
                <source xml:space="preserve">Ressource publiée en ligne ou comme un lien externe.</source>
            </trans-unit>
            <trans-unit id="330" resname="Embarquée">
                <source xml:space="preserve">Embarquée</source>
            </trans-unit>
            <trans-unit id="331" resname="Zoom">
                <source xml:space="preserve">Zoom</source>
            </trans-unit>
            <trans-unit id="332" resname="Type d'index (papier)">
                <source xml:space="preserve">Type d'index (papier)</source>
            </trans-unit>
            <trans-unit id="333" resname="Ressources numérotées automatiquement sur le papier. Par exemple : Tableau 1 : ....">
                <source xml:space="preserve">Ressources numérotées automatiquement sur le papier. Par exemple : Tableau 1 : ....</source>
            </trans-unit>
            <trans-unit id="334" resname="Graphique">
                <source xml:space="preserve">Graphique</source>
            </trans-unit>
            <trans-unit id="335" resname="Tableau">
                <source xml:space="preserve">Tableau</source>
            </trans-unit>
            <trans-unit id="336" resname="Formule">
                <source xml:space="preserve">Formule</source>
            </trans-unit>
            <trans-unit id="337" resname="Animation">
                <source xml:space="preserve">Animation</source>
            </trans-unit>
            <trans-unit id="338" resname="Consignes">
                <source xml:space="preserve">Consignes</source>
            </trans-unit>
            <trans-unit id="339" resname="Précisions ou consignes opératoires.">
                <source xml:space="preserve">Précisions ou consignes opératoires.</source>
            </trans-unit>
            <trans-unit id="340" resname="Instructions">
                <source xml:space="preserve">Instructions</source>
            </trans-unit>
            <trans-unit id="341" resname="Consigne (pour le web et diaporama)">
                <source xml:space="preserve">Consigne (pour le web et diaporama)</source>
            </trans-unit>
            <trans-unit id="342" resname="Préciser une consigne opératoire (comment utiliser la ressource...)">
                <source xml:space="preserve">Préciser une consigne opératoire (comment utiliser la ressource...)</source>
            </trans-unit>
            <trans-unit id="343" resname="Consigne (pour le papier)">
                <source xml:space="preserve">Consigne (pour le papier)</source>
            </trans-unit>
            <trans-unit id="344" resname="Préciser où consulter la ressource par exemple.">
                <source xml:space="preserve">Préciser où consulter la ressource par exemple.</source>
            </trans-unit>
            <trans-unit id="345" resname="Titre Balise Pédagogique">
                <source xml:space="preserve">Titre Balise Pédagogique</source>
            </trans-unit>
            <trans-unit id="346" resname="Donner un titre à la balise pédagogique">
                <source xml:space="preserve">Donner un titre à la balise pédagogique</source>
            </trans-unit>
            <trans-unit id="347" resname="Filtres">
                <source xml:space="preserve">Filtres</source>
            </trans-unit>
            <trans-unit id="348" resname="Contient les métadonnées de la partie">
                <source xml:space="preserve">Contient les métadonnées de la partie</source>
            </trans-unit>
            <trans-unit id="349" resname="Description">
                <source xml:space="preserve">Description</source>
            </trans-unit>
            <trans-unit id="350" resname="Métadonnées des ressources binaires">
                <source xml:space="preserve">Métadonnées des ressources binaires</source>
            </trans-unit>
            <trans-unit id="351" resname="Ressource alternative">
                <source xml:space="preserve">Ressource alternative</source>
            </trans-unit>
            <trans-unit id="352" resname="Insérer une ressource alternative destinée aux publications non interactives">
                <source xml:space="preserve">Insérer une ressource alternative destinée aux publications non interactives</source>
            </trans-unit>
            <trans-unit id="353" resname="Ressource statique">
                <source xml:space="preserve">Ressource statique</source>
            </trans-unit>
            <trans-unit id="354" resname="Propriété de langue">
                <source xml:space="preserve">Propriété de langue</source>
            </trans-unit>
            <trans-unit id="355" resname="Langue (code)">
                <source xml:space="preserve">Langue (code)</source>
            </trans-unit>
            <trans-unit id="356" resname="Code de langue ISO639 ou RFC1766 de la forme &quot;en&quot; ou &quot;pt-BR&quot;.">
                <source xml:space="preserve">Code de langue ISO639 ou RFC1766 de la forme &quot;en&quot; ou &quot;pt-BR&quot;.</source>
            </trans-unit>
            <trans-unit id="357" resname="Mot-clé">
                <source xml:space="preserve">Mot-clé</source>
            </trans-unit>
            <trans-unit id="358" resname="Liste de mots clés non structurés, une expression par champ">
                <source xml:space="preserve">Liste de mots clés non structurés, une expression par champ</source>
            </trans-unit>
            <trans-unit id="359" resname="Paragraphe Simple">
                <source xml:space="preserve">Paragraphe Simple</source>
            </trans-unit>
            <trans-unit id="360" resname="Positionnement illustration">
                <source xml:space="preserve">Positionnement illustration</source>
            </trans-unit>
            <trans-unit id="361" resname="Position">
                <source xml:space="preserve">Position</source>
            </trans-unit>
            <trans-unit id="362" resname="Texte à droite, Illustration à gauche">
                <source xml:space="preserve">Texte à droite, Illustration à gauche</source>
            </trans-unit>
            <trans-unit id="363" resname="Texte à gauche, Illustration à droite">
                <source xml:space="preserve">Texte à gauche, Illustration à droite</source>
            </trans-unit>
            <trans-unit id="364" resname="Paragraphe">
                <source xml:space="preserve">Paragraphe</source>
            </trans-unit>
            <trans-unit id="365" resname="Liste à puce">
                <source xml:space="preserve">Liste à puce</source>
            </trans-unit>
            <trans-unit id="366" resname="Liste ordonnée">
                <source xml:space="preserve">Liste ordonnée</source>
            </trans-unit>
            <trans-unit id="367" resname="Item">
                <source xml:space="preserve">Item</source>
            </trans-unit>
            <trans-unit id="368" resname="Adresse web, email, lien vers un document externe">
                <source xml:space="preserve">Adresse web, email, lien vers un document externe</source>
            </trans-unit>
            <trans-unit id="369" resname="Important">
                <source xml:space="preserve">Important</source>
            </trans-unit>
            <trans-unit id="370" resname="Terme étranger">
                <source xml:space="preserve">Terme étranger</source>
            </trans-unit>
            <trans-unit id="371" resname="Caractères spéciaux">
                <source xml:space="preserve">Caractères spéciaux</source>
            </trans-unit>
            <trans-unit id="372" resname="Majuscules accentuées">
                <source xml:space="preserve">Majuscules accentuées</source>
            </trans-unit>
            <trans-unit id="373" resname="Symboles mathématiques">
                <source xml:space="preserve">Symboles mathématiques</source>
            </trans-unit>
            <trans-unit id="374" resname="Lettres grecques courantes">
                <source xml:space="preserve">Lettres grecques courantes</source>
            </trans-unit>
            <trans-unit id="375" resname="Colonne">
                <source xml:space="preserve">Colonne</source>
            </trans-unit>
            <trans-unit id="376" resname="Colonne d'entête">
                <source xml:space="preserve">Colonne d'entête</source>
            </trans-unit>
            <trans-unit id="377" resname="Ligne">
                <source xml:space="preserve">Ligne</source>
            </trans-unit>
            <trans-unit id="378" resname="Ligne d'entête">
                <source xml:space="preserve">Ligne d'entête</source>
            </trans-unit>
            <trans-unit id="379" resname="Cellule de texte">
                <source xml:space="preserve">Cellule de texte</source>
            </trans-unit>
            <trans-unit id="380" resname="Cellule de nombre">
                <source xml:space="preserve">Cellule de nombre</source>
            </trans-unit>
            <trans-unit id="381" resname="Cellule de mot">
                <source xml:space="preserve">Cellule de mot</source>
            </trans-unit>
            <trans-unit id="382" resname="Abréviation">
                <source xml:space="preserve">Abréviation</source>
            </trans-unit>
            <trans-unit id="383" resname="Glossaire">
                <source xml:space="preserve">Glossaire</source>
            </trans-unit>
            <trans-unit id="384" resname="Bibliographie">
                <source xml:space="preserve">Bibliographie</source>
            </trans-unit>
            <trans-unit id="385" resname="Référence">
                <source xml:space="preserve">Référence</source>
            </trans-unit>
            <trans-unit id="386" resname="Lien vers un document">
                <source xml:space="preserve">Lien vers un document</source>
            </trans-unit>
            <trans-unit id="387" resname="Renvoi vers une ressource">
                <source xml:space="preserve">Renvoi vers une ressource</source>
            </trans-unit>
            <trans-unit id="388" resname="Renvoi vers un grain de contenu">
                <source xml:space="preserve">Renvoi vers un grain de contenu</source>
            </trans-unit>
            <trans-unit id="389" resname="Citation">
                <source xml:space="preserve">Citation</source>
            </trans-unit>
            <trans-unit id="390" resname="Exposant">
                <source xml:space="preserve">Exposant</source>
            </trans-unit>
            <trans-unit id="391" resname="indiceTexte">
                <source xml:space="preserve">Indice</source>
                <note>Dans le sens &quot;exposant/indice&quot;</note>
            </trans-unit>
            <trans-unit id="392" resname="Formule mathématique interne LaTeX">
                <source xml:space="preserve">Formule mathématique interne LaTeX</source>
            </trans-unit>
            <trans-unit id="393" resname="Formule mathématique">
                <source xml:space="preserve">Formule mathématique</source>
            </trans-unit>
            <trans-unit id="394" resname="Imagette">
                <source xml:space="preserve">Imagette</source>
            </trans-unit>
            <trans-unit id="395" resname="Acronyme">
                <source xml:space="preserve">Acronyme</source>
            </trans-unit>
            <trans-unit id="396" resname="Référence à une ressource">
                <source xml:space="preserve">Référence à une ressource</source>
            </trans-unit>
            <trans-unit id="397" resname="Commande">
                <source xml:space="preserve">Commande</source>
            </trans-unit>
            <trans-unit id="398" resname="TROU">
                <source xml:space="preserve">TROU</source>
            </trans-unit>
            <trans-unit id="399" resname="Texte de transcription">
                <source xml:space="preserve">Texte de transcription</source>
            </trans-unit>
            <trans-unit id="400" resname="l10n.dir">
                <source xml:space="preserve">ltr</source>
            </trans-unit>
            <trans-unit id="401" resname="Url">
                <source xml:space="preserve">Url</source>
            </trans-unit>
            <trans-unit id="402" resname="Url, adresse web">
                <source xml:space="preserve">Url, adresse web</source>
            </trans-unit>
            <trans-unit id="403" resname="Permet de saisir l'adresse de la source sur internet.">
                <source xml:space="preserve">Permet de saisir l'adresse de la source sur internet.</source>
            </trans-unit>
            <trans-unit id="404" resname="Permet de saisir un libellé du site web, définissant son contenu.">
                <source xml:space="preserve">Permet de saisir un libellé du site web, définissant son contenu.</source>
            </trans-unit>
            <trans-unit id="405" resname="Compléments pour un document lié">
                <source xml:space="preserve">Compléments pour un document lié</source>
            </trans-unit>
            <trans-unit id="406" resname="Permet de saisir des précisions si l'url conduit à un document bureautique.">
                <source xml:space="preserve">Permet de saisir des précisions si l'url conduit à un document bureautique.</source>
            </trans-unit>
            <trans-unit id="407" resname="Format du document (PDF...)">
                <source xml:space="preserve">Format du document (PDF...)</source>
            </trans-unit>
            <trans-unit id="408" resname="Permet de définir le format du document (PDF, RTF...).">
                <source xml:space="preserve">Permet de définir le format du document (PDF, RTF...).</source>
            </trans-unit>
            <trans-unit id="409" resname="Permet de saisir le poids (en kO) du document, afin d'anticiper le temps de téléchargement.">
                <source xml:space="preserve">Permet de saisir le poids (en kO) du document, afin d'anticiper le temps de téléchargement.</source>
            </trans-unit>
            <trans-unit id="410" resname="Propriétés de texte">
                <source xml:space="preserve">Propriétés de texte</source>
            </trans-unit>
            <trans-unit id="411" resname="Propriétés de tableau">
                <source xml:space="preserve">Propriétés de tableau</source>
            </trans-unit>
            <trans-unit id="412" resname="Paramétrage des synonymes &amp; options">
                <source xml:space="preserve">Paramétrage des synonymes &amp; options</source>
            </trans-unit>
            <trans-unit id="413" resname="Synonymes">
                <source xml:space="preserve">Synonymes</source>
            </trans-unit>
            <trans-unit id="414" resname="Ajoutez ici une liste de synonymes du mot présent dans le trou. Chaque synonyme est considéré comme une réponse juste.">
                <source xml:space="preserve">Ajoutez ici une liste de synonymes du mot présent dans le trou. Chaque synonyme est considéré comme une réponse juste.</source>
            </trans-unit>
            <trans-unit id="415" resname="Synonyme">
                <source xml:space="preserve">Synonyme</source>
            </trans-unit>
            <trans-unit id="416" resname="Options">
                <source xml:space="preserve">Options</source>
            </trans-unit>
            <trans-unit id="417" resname="Liste des options proposée telle qu'elle à l'apprenant. ATTENTION : le mot présent dans le trou ainsi que ses synonymes doivent être reportés dans les options.">
                <source xml:space="preserve">Liste des options proposée telle qu'elle à l'apprenant. ATTENTION : le mot présent dans le trou ainsi que ses synonymes doivent être reportés dans les options.</source>
            </trans-unit>
            <trans-unit id="418" resname="Option">
                <source xml:space="preserve">Option</source>
            </trans-unit>
            <trans-unit id="419" resname="Locuteur">
                <source xml:space="preserve">Locuteur</source>
            </trans-unit>
            <trans-unit id="420" resname="Description - didascalie">
                <source xml:space="preserve">Description - didascalie</source>
            </trans-unit>
        </body>
    </file>
</xliff>
