<?xml version="1.0" encoding="UTF-8"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
<file original="sc:sma:" source-language="fr" datatype="plaintext">
<body>
<group resname="/gen/modelBuilder/bs/sma_assmntGapInTextPrim/ssGenAttr.xsl.xsl">
<trans-unit id="1" resname="Une option du trou '%1$s' doit contenir le texte original.">
<source xml:space="preserve">Une option du trou '%1$s' doit contenir le texte original.</source>
<target xml:space="preserve">من المفروض أن تحتوي نوعية الفراغ على النص الأصلي</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
<trans-unit id="2" resname="Le trou '%1$s' a qu'une seule option.">
<source xml:space="preserve">Le trou '%1$s' a qu'une seule option.</source>
<target xml:space="preserve">الفراغ له نوعية وحيدة</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
<trans-unit id="3" resname="Au moins un synonyme du trou '%1$s' n'est pas présent dans ses options.">
<source xml:space="preserve">Au moins un synonyme du trou '%1$s' n'est pas présent dans ses options.</source>
<target xml:space="preserve">على الأقل مرادف للفراغ غير موجود في نوعياته</target>
<note>ATTENTION, syntaxe à respecter : Formatter</note>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sma_assmntUnitEditPrim/formBase.xed.xml.xsl">
<trans-unit id="4" resname="Item">
<source xml:space="preserve">Item</source>
<target xml:space="preserve">بند</target>
</trans-unit>
<trans-unit id="5" resname="Condition">
<source xml:space="preserve">Condition</source>
<target xml:space="preserve">شرط</target>
</trans-unit>
<trans-unit id="6" resname="Valeur">
<source xml:space="preserve">Valeur</source>
<target xml:space="preserve">قيمة</target>
</trans-unit>
<trans-unit id="7" resname="égal à">
<source xml:space="preserve">égal à</source>
<target xml:space="preserve">متساو مع </target>
</trans-unit>
<trans-unit id="8" resname="supérieur ou égal à">
<source xml:space="preserve">supérieur ou égal à</source>
<target xml:space="preserve">أكبر أو متساو مع</target>
</trans-unit>
<trans-unit id="9" resname="supérieur à">
<source xml:space="preserve">supérieur à</source>
<target xml:space="preserve">أكبر من</target>
</trans-unit>
<trans-unit id="10" resname="inférieure ou égal à">
<source xml:space="preserve">inférieure ou égal à</source>
<target xml:space="preserve">أصغر أو متساو مع</target>
</trans-unit>
<trans-unit id="11" resname="inférieure à">
<source xml:space="preserve">inférieure à</source>
<target xml:space="preserve">أصغر من</target>
</trans-unit>
<trans-unit id="12" resname="plus ou moins">
<source xml:space="preserve">plus ou moins</source>
<target xml:space="preserve">أكثر أو أقل</target>
</trans-unit>
<trans-unit id="13" resname="plus ou moins (pourcentage)">
<source xml:space="preserve">plus ou moins (pourcentage)</source>
<target xml:space="preserve">أكثر أو أقل (نسبة مئوية)</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sma_assmntUnitGmcqPrim/formBase.xed.xml.xsl">
<trans-unit id="14" resname="Coché">
<source xml:space="preserve">Coché</source>
<target xml:space="preserve">ضع العلامة</target>
</trans-unit>
<trans-unit id="15" resname="Décoché">
<source xml:space="preserve">Décoché</source>
<target xml:space="preserve">احذف العلامة</target>
</trans-unit>
<trans-unit id="16" resname="Indifférent">
<source xml:space="preserve">Indifférent</source>
<target xml:space="preserve">غير مبال</target>
</trans-unit>
<trans-unit id="17" resname="Sélectionné">
<source xml:space="preserve">Sélectionné</source>
<target xml:space="preserve">مختار</target>
</trans-unit>
<trans-unit id="18" resname="Non sélectionné">
<source xml:space="preserve">Non sélectionné</source>
<target xml:space="preserve">غير مختار</target>
</trans-unit>
<trans-unit id="19" resname="Non coché">
<source xml:space="preserve">Non coché</source>
<target xml:space="preserve">بدون علامة</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sma_assmntUnitGmcqPrim/ssValidSgnRefs.xsl">
<trans-unit id="20" resname="Cet item n'est pas d'un type autorisé : ">
<source xml:space="preserve">Cet item n'est pas d'un type autorisé : </source>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sma_scormCamUiFrame/preview/preview.html.xsl">
<trans-unit id="21" resname="Simulateur de LMS Scorm">
<source xml:space="preserve">Simulateur de LMS Scorm</source>
<target xml:space="preserve">محاكاة LMS Scrom</target>
</trans-unit>
<trans-unit id="22" resname="Aucun contenu SCORM n'est actuellement en cours d'exécution.">
<source xml:space="preserve">Aucun contenu SCORM n'est actuellement en cours d'exécution.</source>
<target xml:space="preserve">لا يوجد أي محتوى سكورم في طور التنفيذ حاليا</target>
</trans-unit>
<trans-unit id="23" resname="Aucune donnée enregistrée">
<source xml:space="preserve">Aucune donnée enregistrée</source>
<target xml:space="preserve">لا يوجد معطى مسجل</target>
</trans-unit>
<trans-unit id="24" resname="Environnement SCORM 2004">
<source xml:space="preserve">Environnement SCORM 2004</source>
<target xml:space="preserve">محيط سكورم 2004 </target>
</trans-unit>
<trans-unit id="25" resname="Environnement SCORM 1.2">
<source xml:space="preserve">Environnement SCORM 1.2</source>
<target xml:space="preserve">محيط سكورم 1.2 </target>
</trans-unit>
<trans-unit id="26" resname="Aucun contexte SCORM défini">
<source xml:space="preserve">Aucun contexte SCORM défini</source>
<target xml:space="preserve">لا يوجد أي سياق سكورم معرف</target>
</trans-unit>
<trans-unit id="27" resname="Le modèle de donnée ne possède pas de fils.">
<source xml:space="preserve">Le modèle de donnée ne possède pas de fils.</source>
<target xml:space="preserve">نموذج المعطيات لا يملك فروعا</target>
</trans-unit>
<trans-unit id="28" resname="Enregistrement des données impossible. Veuillez contacter votre administrateur.">
<source xml:space="preserve">Enregistrement des données impossible. Veuillez contacter votre administrateur.</source>
<target xml:space="preserve">استحالة تسجيل المعطيات.يرجى الاتصال بمسؤول البرنامج</target>
</trans-unit>
<trans-unit id="29" resname="Voir les données SCORM...">
<source xml:space="preserve">Voir les données SCORM...</source>
<target xml:space="preserve">انظر معطيات سكورم SCORM...</target>
</trans-unit>
<trans-unit id="30" resname="Masquer">
<source xml:space="preserve">Masquer</source>
<target xml:space="preserve">اخف</target>
</trans-unit>
<trans-unit id="31" resname="Masquer le panneau scorm">
<source xml:space="preserve">Masquer le panneau scorm</source>
<target xml:space="preserve">اخف لوحة سكورم "SCORM"</target>
</trans-unit>
<trans-unit id="32" resname="shift-click pour ouvrir en 'popup'">
<source xml:space="preserve">shift-click pour ouvrir en 'popup'</source>
<target xml:space="preserve">تحول مزدوج فوق لفتح في" المنبثقة" ( popup)</target>
</trans-unit>
</group>
<group resname="/gen/modelBuilder/bs/sma_scormGenDeploy.xml">
<trans-unit id="33" resname="Titre du module SCORM">
<source xml:space="preserve">Titre du module SCORM</source>
<target xml:space="preserve">عنوان مجزوءة سكورم SCORM</target>
</trans-unit>
<trans-unit id="34" resname="Code unique du module SCORM">
<source xml:space="preserve">Code unique du module SCORM</source>
<target xml:space="preserve">الرمز الفريد لمجزوءة سكورم </target>
</trans-unit>
</group>
</body>
</file>
</xliff>
