<?xml version="1.0" encoding="UTF-8" ?>
<wspType defaultCode="modeling" title="Modèle des modèles 4.2" description="Atelier de production de modèles" uri="sm_modeling4-2_100" key="sm_modeling4-2" lang="" version="4.2.100"><wspUpdate localAutoUpdate="minor"><res key="sm_modeling4-2.wsp"/></wspUpdate><systemSpace space="~param/sc3/base"><res key="sm_base4-2"/></systemSpace><systemSpace space="~param/sc3/resources"><res key="sm_resources4-2"/></systemSpace><systemSpace space="~param/sc3/modeling"><res key="sm_modeling4-2"/></systemSpace><wspOption title="Modèles d'évaluations 4.2" description="" uri="sma_assmnt4-2_100" key="sma_assmnt4-2" lang="" version="4.2.100"><wspUpdate localAutoUpdate="minor"><res key="sma_assmnt4-2.wsp"/></wspUpdate><systemSpace space="~param/kelis/modelingAssmnt/ss"><res key="sma_assmnt4-2.ss"/></systemSpace><systemSpace space="~param/sc3/modeling/gen"><res key="sma_assmnt4-2.gen"/></systemSpace><editionSheet pack="sma_assmnt4-2_100" brickSelector="{sma_assmnt4-2.moz;4.2.100;*}"/></wspOption><editionSheet pack="sm_modeling4-2_100" brickSelector="{sm_modeling4-2.moz;4.2.100;*}"/><editionSheet pack="sm_resources4-2_100" brickSelector="{sm_resources4-2.moz;4.2.100;*}"/><editionSheet pack="sm_base4-2_100" brickSelector="{sm_base4-2.moz;4.2.100;*}"/></wspType>